user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl http2;
        server_name yzioual.42.fr;

        ssl_protocols TLSv1.2 TLSv1.3;
        
        ssl_certificate /etc/nginx/ssl/yzioual.crt;
        ssl_certificate_key /etc/nginx/ssl/yzioual.key;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 80;
        server_name yzioual.fr.42;
        return 301 https://$server_name$request_uri;
    }
}
